{
  "name": "lorawan-device-profiles-ui",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/colors": "^8.0.1",
    "@ant-design/icons": "^6.3.2",
    "@api/grpc-web": "file:../api/grpc-web",
    "ace-builds": "^1.44.0",
    "antd": "^6.6.1",
    "events": "^3.3.0",
    "google-protobuf": "^4.0.2",
    "grpc-web": "^2.0.2",
    "history": "^5.3.0",
    "react": "^19.2.8",
    "react-ace": "^14.1.0",
    "react-dom": "^19.2.8",
    "react-json-tree": "^0.20.0",
    "react-router": "^8.3.0",
    "web-vitals": "^5.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.10.0",
    "@types/events": "^3.0.3",
    "@types/google-protobuf": "^3.15.12",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "grpc-tools": "^1.13.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "vite": "^8.2.2"
  }
}
